
#Oracle Connection : 1
jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
jdbc.url = jdbc:oracle:thin:@10.190.43.139:1521:qadb
jdbc.username = khomeni123
jdbc.password = khomeni321
jdbc.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
jdbc.default_schema = khomeni123

#Oracle Connection : 2
#jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
#jdbc.url = jdbc:oracle:thin:@10.190.43.139:1521:qadb
#jdbc.username = EIBS213
#jdbc.password = EIBS213
#jdbc.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
#jdbc.default_schema = EIBS213


#MySql Connection
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/hot_man
#jdbc.username = root
#jdbc.password =
#jdbc.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#jdbc.default_schema =
